<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d02-tO-ukR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add New Network View Controller-->
        <scene sceneID="bnu-9Q-QJL">
            <objects>
                <viewController storyboardIdentifier="AddNewNetworkViewController" id="aMJ-VE-Kqo" customClass="AddNewNetworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOX-Vf-bzV"/>
                        <viewControllerLayoutGuide type="bottom" id="zzT-T9-Zca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cj-8K-Axl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-F3-g7v">
                                <rect key="frame" x="24" y="57" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prefix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-xQ-jIG">
                                <rect key="frame" x="24" y="95" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suffix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-BP-2ij">
                                <rect key="frame" x="24" y="133" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-AL-CIn">
                                <rect key="frame" x="24" y="28" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Save?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-At-Dcq">
                                <rect key="frame" x="24" y="179" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-MM-sl3">
                                <rect key="frame" x="302" y="174" width="51" height="31"/>
                                <connections>
                                    <action selector="confirmAction:" destination="aMJ-VE-Kqo" eventType="valueChanged" id="2JC-4m-YMO"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-CJ-6tf">
                                <rect key="frame" x="24" y="220" width="327" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZ2-MM-sl3" firstAttribute="centerY" secondItem="4zg-At-Dcq" secondAttribute="centerY" id="76t-bq-7SU"/>
                            <constraint firstItem="HeB-BP-2ij" firstAttribute="leading" secondItem="Ba1-xQ-jIG" secondAttribute="leading" id="888-Vu-2O6"/>
                            <constraint firstItem="6sb-CJ-6tf" firstAttribute="leading" secondItem="4zg-At-Dcq" secondAttribute="leading" id="9qm-aS-QnX"/>
                            <constraint firstItem="6sb-CJ-6tf" firstAttribute="trailing" secondItem="vZ2-MM-sl3" secondAttribute="trailing" id="K2p-Wi-lzM"/>
                            <constraint firstItem="HeB-BP-2ij" firstAttribute="trailing" secondItem="Ba1-xQ-jIG" secondAttribute="trailing" id="MGN-Ah-sVJ"/>
                            <constraint firstItem="4zg-At-Dcq" firstAttribute="top" secondItem="HeB-BP-2ij" secondAttribute="bottom" constant="16" id="Nuz-Rx-Nun"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ba1-xQ-jIG" secondAttribute="leading" constant="-8" id="Yl8-R6-3qu"/>
                            <constraint firstItem="Wds-AL-CIn" firstAttribute="leading" secondItem="ogG-F3-g7v" secondAttribute="leading" id="cND-OF-Dxt"/>
                            <constraint firstItem="ogG-F3-g7v" firstAttribute="leading" secondItem="Ba1-xQ-jIG" secondAttribute="leading" id="cSL-9r-FKD"/>
                            <constraint firstItem="ogG-F3-g7v" firstAttribute="trailing" secondItem="Ba1-xQ-jIG" secondAttribute="trailing" id="dss-dm-orJ"/>
                            <constraint firstItem="4zg-At-Dcq" firstAttribute="leading" secondItem="HeB-BP-2ij" secondAttribute="leading" id="gcX-1J-Hmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ba1-xQ-jIG" secondAttribute="trailing" constant="8" id="jAh-ic-873"/>
                            <constraint firstItem="HeB-BP-2ij" firstAttribute="top" secondItem="Ba1-xQ-jIG" secondAttribute="bottom" constant="8" id="ktv-Kr-BsT"/>
                            <constraint firstItem="ogG-F3-g7v" firstAttribute="top" secondItem="Wds-AL-CIn" secondAttribute="bottom" constant="8" id="oPR-v0-sVn"/>
                            <constraint firstItem="Wds-AL-CIn" firstAttribute="top" secondItem="JOX-Vf-bzV" secondAttribute="bottom" constant="8" id="prG-SH-dUn"/>
                            <constraint firstItem="Ba1-xQ-jIG" firstAttribute="top" secondItem="ogG-F3-g7v" secondAttribute="bottom" constant="8" id="pyq-dy-G3z"/>
                            <constraint firstItem="6sb-CJ-6tf" firstAttribute="top" secondItem="4zg-At-Dcq" secondAttribute="bottom" constant="20" id="s1X-v5-Wib"/>
                            <constraint firstItem="vZ2-MM-sl3" firstAttribute="trailing" secondItem="HeB-BP-2ij" secondAttribute="trailing" id="ym8-qB-ZR1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="260"/>
                    <connections>
                        <outlet property="confirm" destination="vZ2-MM-sl3" id="SM6-bR-D0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg6-f3-Hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.5" y="52"/>
        </scene>
        <!--Network Selection View Controller-->
        <scene sceneID="Skh-cf-QqF">
            <objects>
                <viewController storyboardIdentifier="NetworkSelectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="fXi-rh-Ziz" customClass="NetworkSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKs-T6-cJR"/>
                        <viewControllerLayoutGuide type="bottom" id="tt5-H1-owB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9Y-A9-BZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-2V-eIZ">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetworkCell" rowHeight="53" id="u61-u9-d4R" customClass="NetworkCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u61-u9-d4R" id="Q7v-iX-Cfe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-Fp-se7">
                                                    <rect key="frame" x="8" y="17" width="293" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-7i-1gh">
                                                    <rect key="frame" x="309" y="13" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="GQE-He-bVO"/>
                                                        <constraint firstAttribute="width" secondItem="QyQ-7i-1gh" secondAttribute="height" multiplier="1:1" id="sgr-oX-Sbv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="yNI-Fp-se7" secondAttribute="leading" id="0Vn-1O-gT2"/>
                                                <constraint firstItem="QyQ-7i-1gh" firstAttribute="leading" secondItem="yNI-Fp-se7" secondAttribute="trailing" constant="8" id="7hK-0Z-l6h"/>
                                                <constraint firstItem="QyQ-7i-1gh" firstAttribute="centerY" secondItem="Q7v-iX-Cfe" secondAttribute="centerY" id="HTy-5D-Oau"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QyQ-7i-1gh" secondAttribute="trailing" id="Vou-t0-tWw"/>
                                                <constraint firstItem="yNI-Fp-se7" firstAttribute="centerY" secondItem="Q7v-iX-Cfe" secondAttribute="centerY" id="vG8-ts-s7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSelected" destination="QyQ-7i-1gh" id="X08-Y3-1U4"/>
                                            <outlet property="lblNetworkName" destination="yNI-Fp-se7" id="6JW-CQ-4dv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fXi-rh-Ziz" id="45r-jK-ohH"/>
                                    <outlet property="delegate" destination="fXi-rh-Ziz" id="qLa-t5-OYE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W76-fz-ILd">
                                <rect key="frame" x="16" y="89" width="87" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Network?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-Nd-1cK">
                                <rect key="frame" x="204" y="89" width="110" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-tl-hoF">
                                <rect key="frame" x="314" y="80" width="51" height="31"/>
                                <connections>
                                    <action selector="rememberNetworkAction:" destination="fXi-rh-Ziz" eventType="valueChanged" id="xhL-yp-R6e"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tt5-H1-owB" firstAttribute="top" secondItem="R5z-2V-eIZ" secondAttribute="bottom" constant="20" id="3Ca-UG-bTA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R5z-2V-eIZ" secondAttribute="leading" id="5NA-kF-iFn"/>
                            <constraint firstItem="R5z-2V-eIZ" firstAttribute="top" secondItem="CKs-T6-cJR" secondAttribute="bottom" constant="56" id="A0O-ff-usk"/>
                            <constraint firstItem="W76-fz-ILd" firstAttribute="leading" secondItem="R5z-2V-eIZ" secondAttribute="leading" id="GZ5-aT-hgh"/>
                            <constraint firstItem="eMv-Nd-1cK" firstAttribute="centerY" secondItem="W76-fz-ILd" secondAttribute="centerY" id="To0-Qq-XHz"/>
                            <constraint firstItem="eMv-Nd-1cK" firstAttribute="centerY" secondItem="FV6-tl-hoF" secondAttribute="centerY" id="Xcd-Mc-BaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5z-2V-eIZ" secondAttribute="trailing" id="awV-ce-Lbg"/>
                            <constraint firstItem="R5z-2V-eIZ" firstAttribute="top" secondItem="FV6-tl-hoF" secondAttribute="bottom" constant="9" id="gJC-hy-l5p"/>
                            <constraint firstItem="FV6-tl-hoF" firstAttribute="leading" secondItem="eMv-Nd-1cK" secondAttribute="trailing" id="pRD-yo-x6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FV6-tl-hoF" secondAttribute="trailing" constant="-4" id="vuh-tW-BCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0s-yZ-e5Y"/>
                    <connections>
                        <outlet property="rememberNetwork" destination="FV6-tl-hoF" id="0qQ-Yr-ITx"/>
                        <outlet property="tableView" destination="R5z-2V-eIZ" id="e6b-4A-UUn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="OCRController" id="GDo-Os-KQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUL-Wq-VAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="768.5"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="o3I-bI-dfk">
            <objects>
                <viewController storyboardIdentifier="CallController" id="FX4-4b-3mg" customClass="CallController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8H6-Ae-gq5"/>
                        <viewControllerLayoutGuide type="bottom" id="VkD-NZ-TDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="I" id="C03-He-LlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-TZ-jXU">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-8p-ed3">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-wl-z3K">
                                <rect key="frame" x="16" y="65" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-hc-8wA">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="FX4-4b-3mg" eventType="touchUpInside" id="vHo-EJ-rO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TVR-8p-ed3" secondAttribute="leading" id="0OC-Gj-EM1"/>
                            <constraint firstItem="Ybt-TZ-jXU" firstAttribute="leading" secondItem="JOd-wl-z3K" secondAttribute="leading" id="1Xp-pZ-uts"/>
                            <constraint firstItem="JOd-wl-z3K" firstAttribute="trailing" secondItem="TVR-8p-ed3" secondAttribute="trailing" id="9KF-ot-IHc"/>
                            <constraint firstItem="IC5-hc-8wA" firstAttribute="leading" secondItem="Ybt-TZ-jXU" secondAttribute="leading" id="CTb-Sg-n3u"/>
                            <constraint firstItem="Ybt-TZ-jXU" firstAttribute="trailing" secondItem="JOd-wl-z3K" secondAttribute="trailing" id="LNs-Uz-lbA"/>
                            <constraint firstItem="JOd-wl-z3K" firstAttribute="top" secondItem="TVR-8p-ed3" secondAttribute="bottom" constant="16" id="Muu-RU-VrS"/>
                            <constraint firstItem="TVR-8p-ed3" firstAttribute="top" secondItem="8H6-Ae-gq5" secondAttribute="bottom" constant="8" id="Usv-rW-gl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVR-8p-ed3" secondAttribute="trailing" id="V4e-Uu-vOc"/>
                            <constraint firstItem="Ybt-TZ-jXU" firstAttribute="top" secondItem="JOd-wl-z3K" secondAttribute="bottom" constant="8" id="bQc-qd-NC1"/>
                            <constraint firstItem="IC5-hc-8wA" firstAttribute="trailing" secondItem="Ybt-TZ-jXU" secondAttribute="trailing" id="hMR-JO-DyJ"/>
                            <constraint firstItem="IC5-hc-8wA" firstAttribute="top" secondItem="Ybt-TZ-jXU" secondAttribute="bottom" constant="8" id="nFG-nw-RCj"/>
                            <constraint firstItem="JOd-wl-z3K" firstAttribute="leading" secondItem="TVR-8p-ed3" secondAttribute="leading" id="ulI-ew-Qkd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="lblFullNumber" destination="TVR-8p-ed3" id="9fW-8v-kA3"/>
                        <outlet property="textField" destination="Ybt-TZ-jXU" id="Da0-Su-Yxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuE-hI-64d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="133"/>
        </scene>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OCRController" id="BYZ-38-t0r" customClass="OCRController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-OX-ndG">
                                <rect key="frame" x="16" y="88" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="i2x-xG-yj5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxj-OX-ndG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="BVU-uy-jKY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cxj-OX-ndG" secondAttribute="leading" id="KBW-0g-61C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxj-OX-ndG" secondAttribute="trailing" id="Oqn-nB-hHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MrB-wY-zp7"/>
                    <connections>
                        <outlet property="imageView" destination="cxj-OX-ndG" id="lm9-VY-igm"/>
                        <segue destination="FX4-4b-3mg" kind="show" id="E60-C6-ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="687.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQA-ap-f44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d02-tO-ukR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdh-cE-YeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXi-rh-Ziz" kind="relationship" relationship="rootViewController" id="s0p-ib-6UL"/>
                        <segue destination="aMJ-VE-Kqo" kind="show" id="20A-BF-Lc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOo-yk-eeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.5" y="768.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick.png" width="128" height="128"/>
    </resources>
</document>
